<html>
	<head>
		<meta name="google-site-verification" content="FOlx1pYOQyH9Z6slM9gVdflvAFj-2KDnaZwQDLexcQg" />
		<meta name="have-i-been-pwned-verification" value="73ff707919d429462298bf944e1d5208">
		<title>Gareth Lewin</title>
		<style type="text/css">
			body { background: #001217; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 24pt; }
			a { text-decoration: none; vertical-align: middle; color: #444444;}
			a:hover { text-decoration: underline; color: #666666;}

			#container { margin-left: auto; margin-right: auto; margin-top: 150px; position: relative; width: 650px }

			.name { font-size: 36pt }
			.blue { color: #0086d2 }
			.darkblue { color: #2b6ba2 }
			.green { color: #82c100 }
			.seagreen { color: #66cd66 }
			.orange { color: #fb660a }
			.pink { color: #ff0086 }
			.red { color: #ff0007 }
			.cyan { color: #00d2ff }
			.gray { color: #444444 }
			.white { color: #E0E0E0 }
			.icon {vertical-align: middle; margin-right: 20px;}
			.withimg { height: 70px }

		</style>
	</head>

	<body>
		<div id="container">
			<p>
				<span class="name orange">Gareth Lewin</span>
			</p>

			<p>
				<a style="" href="http://twitter.com/garethlewin"><img class="icon" src="twitter.png"/>@garethlewin</a><br />
				<a href="http://facebook.com/garethlewin"><img class="icon" src="facebook.png"/>http://facebook.com/garethlewin</a><br />
				<a href="http://www.linkedin.com/in/garethlewin"><img class="icon" src="linkedin.png"/>http://www.linkedin.com/in/garethlewin</a><br />
				<a href="http://twitch.tv/garethlewin"><img class="icon" src="twitch.png"/>http://twitch.tv/garethlewin</a><br />
				<a href="http://blog.garethlewin.com"><img class="icon" src="rss.png"/>http://blog.garethlewin.com</a><br />
				<a rel="me" href="https://mastodon.social/@glcx">https://mastodon.social/web/@glcx</a><br />
				<a href="mailto:gareth@garethlewin.com"> <img class="icon" src="email.png"/>garethlewin@garethlewin.com</a><br />
			</p>
			<p>
			Software Engineer. Vancouver BC, Canada
			</p>
		</div>

<script type="text/javascript">
lloogg_clientid = "1910020829177f6";
</script>
<script type="text/javascript" src="http://lloogg.com/l.js?c=1910020829177f6">
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16359707-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
